# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# reload the conf file on the fly
bind r source-file ~/.tmux.conf


# use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# repeat last shell command on right pane (if it happens to be a shell)
bind-key s select-pane -t 1 \; send-keys "!!" Enter \; last-pane

#mouse good 
set -g mouse on
